<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.eazegraph.lib.charts.ValueLineChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cubiclinechart"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        app:egUseCubic="true"
        app:egUseOverlapFill="true"

        app:egShowValueIndicator="true"
        app:egIndicatorTextUnit="Sec."
        app:egIndicatorShadowColor="@color/light_blue"
        app:egIndicatorLineColor="@color/light_red"
        app:egIndicatorTextSize="12dp"
        app:egUseDynamicScaling="true"
        app:egLegendHeight="40dp"
        app:egScalingFactor="1.0"
        app:egShowStandardValue="true"
        app:egXAxisStroke="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:id="@+id/LastWeekList"
        android:layout_weight="0.99"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/piechart"
        android:layout_above="@+id/selectDeselect"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    </ListView>

</LinearLayout>