<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include
            android:layout_width="match_parent"
            android:layout_height="45dp"
            layout="@layout/navigation_bar" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:id="@+id/processList"

        android:layout_weight="0.99"
        android:divider="#0099CC"
        android:dividerHeight="2px">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:capitalize="none"
            android:drawableLeft="@drawable/clck2"
            android:onClick="calculate"
            android:text="Monitor Time"
            android:alpha="50"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>