<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.eazegraph.lib.charts.StackedBarChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stackedbarchart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp"
        app:egFixedBarWidth="true"
        app:egBarWidth="20dp"
        app:egEnableScroll="true"
        app:egShowValues="true"
        app:egShowSeparators="true"
        app:egSeparatorWidth="3dp"
        app:egVisibleBars="3"
        app:egEmptyDataText="~"
        app:egLegendHeight="40dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:id="@+id/YestList"
        android:layout_weight="0.99"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/piechart"
        android:layout_above="@+id/selectDeselect"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    </ListView>
</LinearLayout>